### ISSUE TITLE
btree_map: Encountering an overflow error in slot function

### ISSUE THREAD

**Issue by ahueck** [greg7mdp/parallel-hashmap#138]
Hello,
I am currently testing a switch from Abseil to your provision of the btree_map for my project.

However, for some tests UBSan encounters the following error (with relevant stack trace):

```
build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:1168:54: runtime error: addition of unsigned offset to 0x611000000690 overflowed to 0x611000000670
    #0 0x7f665cfc5abf in phmap::priv::btree_node<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >::slot(unsigned long) /home/ahueck/workspace/tudasc-ta2/build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:1168:54
    #1 0x7f665cfd2504 in phmap::priv::btree_node<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >::rebalance_left_to_right(int, phmap::priv::btree_node<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >*, std::allocator<std::pair<char const* const, typeart::PointerInfo> >*) /home/ahueck/workspace/tudasc-ta2/build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:2236:42
    #2 0x7f665cfdc42c in phmap::priv::btree<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >::try_merge_or_rebalance(phmap::priv::btree_iterator<phmap::priv::btree_node<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >, std::pair<char const* const, typeart::PointerInfo>&, std::pair<char const* const, typeart::PointerInfo>*>*) /home/ahueck/workspace/tudasc-ta2/build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:3049:23
    #3 0x7f665cfd9af2 in phmap::priv::btree<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >::rebalance_after_delete(phmap::priv::btree_iterator<phmap::priv::btree_node<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >, std::pair<char const* const, typeart::PointerInfo>&, std::pair<char const* const, typeart::PointerInfo>*>) /home/ahueck/workspace/tudasc-ta2/build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:2724:27
    #4 0x7f665cfd9357 in phmap::priv::btree<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >::erase(phmap::priv::btree_iterator<phmap::priv::btree_node<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >, std::pair<char const* const, typeart::PointerInfo>&, std::pair<char const* const, typeart::PointerInfo>*>) /home/ahueck/workspace/tudasc-ta2/build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:2699:24
    #5 0x7f665cfd7b63 in phmap::priv::btree_container<phmap::priv::btree<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> > >::erase(phmap::priv::btree_iterator<phmap::priv::btree_node<phmap::priv::map_params<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> >, 256, false> >, std::pair<char const* const, typeart::PointerInfo>&, std::pair<char const* const, typeart::PointerInfo>*>) /home/ahueck/workspace/tudasc-ta2/build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:3349:60
    #6 0x7f665cfd6ea0 in llvm::Optional<typeart::PointerInfo> typeart::mixin::MapOp::remove<typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > > >(typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >&&, void const*) /home/ahueck/workspace/tudasc-ta2/lib/runtime/AllocMapWrapper.h:98:20
    #7 0x7f665cfa7310 in void typeart::mixin::MapOp::bulk_op<(typeart::mixin::BulkOperation)0, typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0>(typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >&&, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0&&)::'lambda'(void const*)::operator()(void const*) const /home/ahueck/workspace/tudasc-ta2/lib/runtime/AllocMapWrapper.h:108:24
    #8 0x7f665cfa707f in typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > > std::for_each<__gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > >, void typeart::mixin::MapOp::bulk_op<(typeart::mixin::BulkOperation)0, typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0>(typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >&&, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0&&)::'lambda'(void const*)>((typeart::mixin::BulkOperation)0, (typeart::mixin::BulkOperation)0, typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:3882:2
    #9 0x7f665cfa6cdd in void typeart::mixin::MapOp::bulk_op<(typeart::mixin::BulkOperation)0, typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0>(typeart::mixin::detail::PtrWrap<phmap::btree_map<char const*, typeart::PointerInfo, phmap::Less<char const*>, std::allocator<std::pair<char const* const, typeart::PointerInfo> > > >&&, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0&&) /home/ahueck/workspace/tudasc-ta2/lib/runtime/AllocMapWrapper.h:107:7
    #10 0x7f665cfa4f18 in void typeart::mixin::StandardMapBase<typeart::mixin::MapOp>::remove_range<__gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0>(__gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, __gnu_cxx::__normal_iterator<void const* const*, std::vector<void const*, std::allocator<void const*> > > const&, typeart::AllocationTracker::onLeaveScope(int, void const*)::$_0&&) /home/ahueck/workspace/tudasc-ta2/lib/runtime/AllocMapWrapper.h:133:5
    #11 0x7f665cfa4581 in typeart::AllocationTracker::onLeaveScope(int, void const*) /home/ahueck/workspace/tudasc-ta2/lib/runtime/AllocationTracking.cpp:212:11
    #12 0x7f665cfa5c41 in __typeart_leave_scope /home/ahueck/workspace/tudasc-ta2/lib/runtime/AllocationTracking.cpp:261:46
    #13 0x4c8271 in main /home/ahueck/workspace/tudasc-ta2/test/runtime/46_source_location.c:62:1
    #14 0x7f665cb0b0b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16
    #15 0x41c30d in _start (/home/ahueck/workspace/tudasc-ta2/test/runtime/46_source_location.exe+0x41c30d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/ahueck/workspace/tudasc-ta2/build/_deps/cpp-phmap-src/parallel_hashmap/btree.h:1168:54 in 
```

Looking at the internal values, at some point in `rebalance_left_to_right` the values of `right->count()` and `to_move` both become `2`, hence the call to the slot function with `right->count() - to_move - 1` overflows.

Unfortunately, at this point I don't have an easy reproducer.

**Comment by greg7mdp** [comment]
Thanks for the report, @ahueck , I'll have a look later today.

**Comment by greg7mdp** [comment]
Hi @ahueck , just checked in a fix, does it fix your issue?

**Comment by ahueck** [comment]
@greg7mdp , yes, this seems to resolve all previous test failures.

**Comment by ahueck** [comment]
@greg7mdp , here is a reproducer. The value type has to have a certain size (it won't happen for, say, `struct {int; size_t};`.

Compiled with Clang 10: `clang++ -g -fsanitize=undefined -fno-sanitize=vptr,function -fno-sanitize-recover=undefined,integer`

```cpp
#include "parallel_hashmap/btree.h"
#include <array>
#include <iostream>
#include <map>

struct Data {
  int i{-1};
  size_t count[2] = {0, 1};
};

int main() {
  using test_value_t = Data;

  phmap::btree_map<size_t, test_value_t> test_map;

  const auto alloc = [&test_map](const auto& data) {
    for (auto entry : data) {
      std::cout << "alloc: 0x" << std::hex << entry << std::endl;
      test_map[entry] = test_value_t{};
    }
  };

  const auto dealloc = [&test_map](const auto& data) {
    for (auto entry : data) {
      std::cout << "dealloc: 0x" << std::hex << entry << std::endl;
      test_map.erase(entry);
    }
  };

  std::array<size_t, 15> data = {
      0x5062fe,       0x50631d,       0x506339,       0x50634c,
      0x506366,       0x506374,       0x506386,       0x7fff6775d74c,
      0x7fff6775d724, 0x7fff6775d748, 0x7fff6775d6f8, 0x607000000330,
      0x602000000230, 0x602000000250, 0x7fff6775d6d4};
  alloc(data);

  std::array<size_t, 6> free_data = {0x7fff6775d6d4, 0x607000000330,
                                     0x602000000230, 0x602000000250,
                                     0x7fff6775d74c, 0x7fff6775d724};
  dealloc(free_data);

  return 0;
}
```

**Comment by phprus** [comment]
@greg7mdp, add this fix to https://github.com/greg7mdp/gtl please

**Comment by greg7mdp** [comment]
@ahueck, thanks for the reproducer, but the problem doesn't occur anymore with the new version, right?

**Comment by ahueck** [comment]
Yes, that is correct.

**Comment by greg7mdp** [comment]
Thanks @ahueck . Good to have a reproducer.

**Comment by greg7mdp** [comment]
@phprus [done](https://github.com/greg7mdp/gtl/commit/a0b7103173187c3ba44398e3c2c8b791d3acc1cd), thanks for the reminder.
