### ISSUE TITLE
coredump

### ISSUE THREAD

**Issue by ktprime** [greg7mdp/parallel-hashmap#36]
benchHashMap n = 4086946, keyType = int64_t, valueType = RankItem(128 Byet)

#0  0x00007f171cfdf428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f171cfdf428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f171cfe102a in __GI_abort () at abort.c:89
#2  0x00007f171d92284d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f171d9206b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f171d920701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f171d920919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f171d920ebc in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000040de84 in __gnu_cxx::new_allocator<void* phmap::container_internal::Allocate<8ul, std::allocator<std::pair<long const, RankItem> > >(std::allocator<std::pair<long const, RankItem> >*, unsigned long)::M>::allocate(unsigned long, void const*) (this=<synthetic pointer>, __n=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:104
#8  phmap::allocator_traits<std::allocator<void* phmap::container_internal::Allocate<8ul, std::allocator<std::pair<long const, RankItem> > >(std::allocator<std::pair<long const, RankItem> >*, unsigned long)::M> >::allocate(std::allocator<void* phmap::container_internal::Allocate<8ul, std::allocator<std::pair<long const, RankItem> > >(std::allocator<std::pair<long const, RankItem> >*, unsigned long)::M>&, unsigned long) (a=<synthetic pointer>, n=<optimized out>) at ./phmap/phmap_base.h:1579
#9  phmap::container_internal::Allocate<8ul, std::allocator<std::pair<long const, RankItem> > > (alloc=0x7ffd8ac798e8, n=<optimized out>) at ./phmap/phmap.h:696
#10 phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::initialize_slots (this=this@entry=0x7ffd8ac798c0)
    at ./phmap/phmap.h:1810
#11 0x00000000004274da in phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::resize (this=0x7ffd8ac798c0, 
    new_capacity=<optimized out>) at ./phmap/phmap.h:1842
#12 0x000000000042f5ec in phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::rehash_and_grow_if_necessary (
    this=0x7ffd8ac798c0) at ./phmap/phmap.h:1934
#13 phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::prepare_insert (this=0x7ffd8ac798c0, 
    hash=11022116168902158974) at ./phmap/phmap.h:2025
#14 0x000000000042f6cd in phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::find_or_prepare_insert<long> (
    this=this@entry=0x7ffd8ac798c0, key=@0x7ffd8ac798b8: -187985434075425886, hash=<optimized out>) at ./phmap/phmap.h:2013
#15 0x0000000000430477 in phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::find_or_prepare_insert<long> (
    key=@0x7ffd8ac798b8: -187985434075425886, this=0x7ffd8ac798c0) at ./phmap/phmap.h:2018
#16 phmap::container_internal::raw_hash_map<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::try_emplace_impl<long const&> (
    k=@0x7ffd8ac798b8: -187985434075425886, this=0x7ffd8ac798c0) at ./phmap/phmap.h:2293
#17 phmap::container_internal::raw_hash_map<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::try_emplace<long, , 0>(long const&) (
    k=@0x7ffd8ac798b8: -187985434075425886, this=0x7ffd8ac798c0) at ./phmap/phmap.h:2241
#18 phmap::container_internal::raw_hash_map<phmap::container_internal::FlatHashMapPolicy<long, RankItem>, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > >::operator[]<long, phmap::container_internal::FlatHashMapPolicy<long, RankItem> > (key=@0x7ffd8ac798b8: -187985434075425886, this=0x7ffd8ac798c0) at ./phmap/phmap.h:2277
#19 insert_high_load<phmap::flat_hash_map<long, RankItem, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > > > (ahash=..., hash_name="phmap", vList=std::vector of length 4086946, capacity 4086946 = {...})
    at ebench.cpp:535
#20 0x0000000000430b3b in benOneHash<phmap::flat_hash_map<long, RankItem, std::hash<long>, phmap::EqualTo<long>, std::allocator<std::pair<long const, RankItem> > > > (tmp=..., hash_name="phmap", 
    oList=std::vector of length 4086946, capacity 4086946 = {...}) at ebench.cpp:933
#21 0x00000000004064e4 in benchHashMap (n=4086946) at ebench.cpp:1041
#22 0x000000000040230a in main (argc=<optimized out>, argv=<optimized out>) at ebench.cpp:1312

**Comment by greg7mdp** [comment]
Did you run out of memory? You should have a try/catch block and catch std::bad_alloc.

**Comment by ktprime** [comment]
I'm not sure it run out of memory or not, my server(64 bit ubuntu 16.04) has 8GB memory and never try/catch the code.

**Comment by greg7mdp** [comment]
It doesn't appear to be an issue with phmap... closing the issue.
