### ISSUE TITLE
Intermittent segfault in parallel_flat_hash_map::find

### ISSUE THREAD

**Issue by intractabilis** [greg7mdp/parallel-hashmap#47]
I observe intermittent segmentation fault when I use `parallel_flat_hash_map` in a multithreaded application. The fault happens in `raw_hash_set::EqualElement::operator()`. I guess references that `EqualElement` stores became invalid.

Sanitizer output:

```
==2547==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fffea323880 at pc 0x000000487e8d bp 0x7fffd4c4e930 sp 0x7fffd4c4e928
READ of size 8 at 0x7fffea323880 thread T7
    #0 0x487e8c in std::__1::equal_to<unsigned long>::operator()(unsigned long const&, unsigned long const&) const /somewhere/bin/../include/c++/v1/functional:688:17
    #1 0x487e8c in phmap::EqualTo<unsigned long>::operator()(unsigned long const&, unsigned long const&) const /somewhere/include/parallel_hashmap/phmap_base.h:79:16
    #2 0x487e8c in bool phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>::operator()<unsigned long, std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long const&>, std::__1::tuple<short const&> >(unsigned long const&, std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned long const&>&&, std::__1::tuple<short const&>&&) const /somewhere/include/parallel_hashmap/phmap.h:1674:20
    #3 0x487e8c in decltype(std::declval<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long> >()(std::declval<unsigned long const& const&>(), std::__1::piecewise_construct, std::declval<std::__1::tuple<unsigned long const&> >(), std::declval<std::__1::tuple<short const&> >())) phmap::container_internal::memory_internal::DecomposePairImpl<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>, unsigned long const&, std::__1::tuple<short const&> >(phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>&&, std::__1::pair<std::__1::tuple<unsigned long const&>, std::__1::tuple<short const&> >) /somewhere/include/parallel_hashmap/phmap.h:673:12
    #4 0x487e8c in decltype(memory_internal::DecomposePairImpl(std::forward<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long> >(fp), PairArgs(std::forward<std::__1::pair<unsigned long const, short>&>(fp0)))) phmap::container_internal::DecomposePair<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>, std::__1::pair<unsigned long const, short>&>(phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>&&, std::__1::pair<unsigned long const, short>&) /somewhere/include/parallel_hashmap/phmap.h:3499:12
    #5 0x487e8c in decltype(phmap::container_internal::DecomposePair(std::declval<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long> >(), std::declval<std::__1::pair<unsigned long const, short>&>())) phmap::container_internal::FlatHashMapPolicy<unsigned long, short>::apply<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>, std::__1::pair<unsigned long const, short>&>(phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>&&, std::__1::pair<unsigned long const, short>&) /somewhere/include/parallel_hashmap/phmap.h:3602:16
    #6 0x487e8c in decltype(phmap::container_internal::FlatHashMapPolicy<unsigned long, short>::apply(std::forward<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long> >(fp), std::forward<std::__1::pair<unsigned long const, short>&>(fp0))) phmap::container_internal::hash_policy_traits<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, void>::apply<phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>, std::__1::pair<unsigned long const, short>&, phmap::container_internal::FlatHashMapPolicy<unsigned long, short> >(phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::EqualElement<unsigned long>&&, std::__1::pair<unsigned long const, short>&) /somewhere/include/parallel_hashmap/phmap_base.h:544:16
    #7 0x487e8c in phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::iterator phmap::container_internal::raw_hash_set<phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::find<unsigned long>(unsigned long const&, unsigned long) /somewhere/include/parallel_hashmap/phmap.h:1571:21
    #8 0x487e8c in phmap::container_internal::parallel_hash_set<4ul, phmap::container_internal::raw_hash_set, phmap::NullMutex, phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::iterator phmap::container_internal::parallel_hash_set<4ul, phmap::container_internal::raw_hash_set, phmap::NullMutex, phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::find<unsigned long>(unsigned long const&, unsigned long) /somewhere/include/parallel_hashmap/phmap.h:3038:24
    #9 0x487e8c in phmap::container_internal::parallel_hash_set<4ul, phmap::container_internal::raw_hash_set, phmap::NullMutex, phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::iterator phmap::container_internal::parallel_hash_set<4ul, phmap::container_internal::raw_hash_set, phmap::NullMutex, phmap::container_internal::FlatHashMapPolicy<unsigned long, short>, phmap::Hash<unsigned long>, phmap::EqualTo<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, short> > >::find<unsigned long>(unsigned long const&) /somewhere/include/parallel_hashmap/phmap.h:3044:16
```

**Comment by greg7mdp** [comment]
What operation are you doing when this error occurs? Did you see this relevant paragraph in the README:

> The parallel tables can be made internally thread-safe for concurrent write access, by providing a synchronization type (for example std::mutex) as the last template argument. Because locking is performed at the submap level, a high level of concurrency can still be achieved. However please be aware that returned iterators are not protected by the mutex, so they cannot be used reliably on a hash map which can be changed by another thread. Again, the internal synchronization does not allow to retrieve data from a table that is being modified in another thread.

**Comment by intractabilis** [comment]
> What operation are you doing when this error occurs?

It's in the title: find.

> Did you see this relevant paragraph in the README

I haven't. I didn't notice the last argument default is NullMutex. Thanks!

**Comment by greg7mdp** [comment]
I'm still concerned that you may have issues when doing a find() while the hash map is being mutated (without external synchronization), as this is a non-supported use case.

**Comment by intractabilis** [comment]
It passed!

What is supported? Why we need a mutex then?

Btw, thanks for this great library. It saved me. My hash sets have 1e10 elements and std::unordered_set failed miserably because of heap fragmentation (besides being super slow).

**Comment by greg7mdp** [comment]
Thanks for the kind words :-).

When you provide a mutex, multithreaded insertions are fully supported. The find() operation itself is also fine, However returned iterators or references pointing to hash map entries are not protected, so further change of the hash map may render these invalid.

**Comment by intractabilis** [comment]
Ah, got it. I use only insert and find.
